footer
  background: $color-1
  background-size: cover


  .lockup
    padding: 50px 10px
    +clearfix

    .content-wrap
      float:center

      .copyright
        text-align: center
        text-transform: uppercase
        font-size: 12px
        color: rgba(255, 255, 255, 0.8)

    a
      @extend %small-bold
      color: rgba(0,0,0,0.6)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(0,0,0,1)
